{
  "name": "Ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^4.1.1"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.0.18"
  }
}
